sonar.ruby.coverage.reportPaths=coverage/coverage.json
sonar.projectKey=inspec_inspec
sonar.organization=inspec
sonar.coverage.exclusions=test/*,lib/plugins/*/test/*
sonar.exclusions=**/*.java,**/*.js
sonar.c.file.suffixes=-
sonar.cpp.file.suffixes=-
sonar.objc.file.suffixes=-
